body {
  height: 80vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 50px 1fr 80px;
}

header {
  display: grid;
  grid-column: 1/5;
  justify-items: center;
  align-items: center;
  background-color: #DCDCDC;
}

main {
  display: grid;
  grid-column: 1/5;
}

article {
  display: grid;
  grid-column: 1/4;
  padding: 10px;
  align-items: stretch;
  background-color: #FFEBCD;
}

.main-info {
  justify-self: center;
}

#blocks {
  align-self: self-end;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.block {
  background-color: #FFDEAD;
}

#block1,
#block2,
#block3 {
  display: grid;
  justify-items: center;
  align-items: center;
}

#block1 {
  height: 50px;
  grid-column: 1/2;
}

#block2 {
  height: 50px;
  grid-column: 2/3;
}

#block3 {
  height: 50px;
  grid-column: 1/3;
}

aside {
  display: grid;
  grid-column: 4/5;
  padding: 10px;
  justify-items: center;
  align-items: start;
  background-color: #8FBC8F;
}

footer {
  grid-column: 1/5;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  background-color: #DCDCDC;
}

.footer-section {
  width: 80%;
  height: 50px;
  text-align: center;
  background-color: #FFFFFF;
}

@media screen and (max-width: 610px) {
  body {
    grid-template-rows: 50px 1fr 100px;
  }

  .footer-section {
    height: 70px;
  }
}

@media screen and (max-width: 325px) {
  body {
    grid-template-rows: 50px 1fr 120px;
  }

  .footer-section {
    height: 90px;
  }
}